@gibme/starlink: DishGetDiagnosticsResponse_DisablementCode
Module: protobuf/spacex/api/device/dish
Enumeration DishGetDiagnosticsResponse_DisablementCode
/ The dish may be disabled for a variety of reasons. / This code may be unknown while the dish is loading state / of if the dish does not support this metric.
Index
Enumeration Members
BLOCKED_COUNTRY
DATA_OVERAGE_SANDBOX_POLICY
INVALID_COUNTRY
IN_OCEAN
NO_ACTIVE_ACCOUNT
OKAY
TOO_FAR_FROM_SERVICE_ADDRESS
UNKNOWN
UNRECOGNIZED
Enumeration Members
BLOCKED_COUNTRY
BLOCKED_COUNTRY: 6
BLOCKED_COUNTRY - / The user is in a country that is blocked for general service.
DATA_OVERAGE_SANDBOX_POLICY
DATA_OVERAGE_SANDBOX_POLICY: 7
DATA_OVERAGE_SANDBOX_POLICY - / The user has exceeded the data usage quota and sandbox policy has been enforced.
INVALID_COUNTRY
INVALID_COUNTRY: 5
INVALID_COUNTRY - / In a country the user isn't allowed to get service in.
IN_OCEAN
IN_OCEAN: 4
IN_OCEAN - / User is in the Ocean and is not allowed to be.
NO_ACTIVE_ACCOUNT
NO_ACTIVE_ACCOUNT: 2
NO_ACTIVE_ACCOUNT - / No active account, or expired subscription for this user.
OKAY
OKAY: 1
OKAY - / There is no disablement, things are working fine.
TOO_FAR_FROM_SERVICE_ADDRESS
TOO_FAR_FROM_SERVICE_ADDRESS: 3
TOO_FAR_FROM_SERVICE_ADDRESS - / User is too far from their service address.
UNKNOWN
UNKNOWN: 0
UNKNOWN - Unknown state.
UNRECOGNIZED
UNRECOGNIZED: -1
