@gibme/starlink: DishGetDiagnosticsResponse_DisablementCode
Module: protobuf/spacex/api/device/dish
Enumeration DishGetDiagnosticsResponse_DisablementCode
/ The dish may be disabled for a variety of reasons. / This code may be unknown while the dish is loading state / of if the dish does not support this metric.
Index
Enumeration Members
ACCOUNT_DISABLED
BLOCKED_COUNTRY
CELL_IS_DISABLED
DATA_OVERAGE_SANDBOX_POLICY
IN_OCEAN
INVALID_COUNTRY
MOVING_TO_FAST_FOR_POLICY
NO_ACTIVE_ACCOUNT
OKAY
ROAM_RESTRICTED
TOO_FAR_FROM_SERVICE_ADDRESS
UNKNOWN
UNKNOWN_LOCATION
UNLICENSED_COUNTRY
UNRECOGNIZED
UNSUPPORTED_VERSION
Enumeration Members
ACCOUNT_DISABLED
ACCOUNT_DISABLED: 12
ACCOUNT_DISABLED - / The user needs to log in to get more data about their restriction
BLOCKED_COUNTRY
BLOCKED_COUNTRY: 6
BLOCKED_COUNTRY - / The user is in a country that is blocked for general service.
CELL_IS_DISABLED
CELL_IS_DISABLED: 8
CELL_IS_DISABLED - / The user is in a disabled cell
DATA_OVERAGE_SANDBOX_POLICY
DATA_OVERAGE_SANDBOX_POLICY: 7
DATA_OVERAGE_SANDBOX_POLICY - / The user has exceeded the data usage quota and sandbox policy has been enforced.
IN_OCEAN
IN_OCEAN: 4
IN_OCEAN - / User is in the Ocean and is not allowed to be.
INVALID_COUNTRY
INVALID_COUNTRY: 5
INVALID_COUNTRY - / In a country the user isn't allowed to get service in.
MOVING_TO_FAST_FOR_POLICY
MOVING_TO_FAST_FOR_POLICY: 14
MOVING_TO_FAST_FOR_POLICY - / The user's terminal is moving faster than their policy allows for service
NO_ACTIVE_ACCOUNT
NO_ACTIVE_ACCOUNT: 2
NO_ACTIVE_ACCOUNT - / No active account, or expired subscription for this user.
OKAY
OKAY: 1
OKAY - / There is no disablement, things are working fine.
ROAM_RESTRICTED
ROAM_RESTRICTED: 10
ROAM_RESTRICTED - / The user is roam restricted, controlled from GCP via policy feature value
TOO_FAR_FROM_SERVICE_ADDRESS
TOO_FAR_FROM_SERVICE_ADDRESS: 3
TOO_FAR_FROM_SERVICE_ADDRESS - / User is too far from their service address.
UNKNOWN
UNKNOWN: 0
UNKNOWN - Unknown state.
UNKNOWN_LOCATION
UNKNOWN_LOCATION: 11
UNKNOWN_LOCATION - / The user's location is unknown to perform geo-restriction
UNLICENSED_COUNTRY
UNLICENSED_COUNTRY: 9
UNLICENSED_COUNTRY - / The user is in an unlicensed country
UNRECOGNIZED
UNRECOGNIZED: -1
UNSUPPORTED_VERSION
UNSUPPORTED_VERSION: 13
UNSUPPORTED_VERSION - The user's terminal is running an old version that is unsupported on the network
