@gibme/starlink: WiFiRouter
Module: index
Class WiFiRouter
Hierarchy
default
WiFiRouter
Index
Constructors
constructor
Properties
client
host
port
timeout?
Methods
fetch_diagnostics
handle
Constructors
constructor
new WiFiRouter(host?, port?, timeout?): WiFiRouter
Parameters
host: string = '192.168.1.1'
port: number = 9000
Optional timeout: number
Returns WiFiRouter
Overrides GRPCApi.constructor
Properties
Protected client
client: DeviceClient<{}>
Type declaration
Inherited from GRPCApi.client
Readonly host
host: string
Inherited from GRPCApi.host
Readonly port
port: number
Inherited from GRPCApi.port
Optional Readonly timeout
timeout?: number
Inherited from GRPCApi.timeout
Methods
fetch_diagnostics
fetch_diagnostics(): Promise<StarlinkGRPC.WifiRouter.Diagnostics>
Fetches diagnostics information from a local WiFi Router
Returns Promise<StarlinkGRPC.WifiRouter.Diagnostics>
Protected handle
handle(request, timeout?): Promise<Response>
Protected
Performs a handle request against the GRPC server
Parameters
request: {
    authenticate?: {
        challenge?: {
            data?: Uint8Array;
            signature?: Uint8Array;
        };
    };
    dishEmc?: {
        chanOverride?: boolean;
        desiredTiltAngle?: number;
        fastSwitching?: boolean;
        forceEirpFailure?: boolean;
        forcePllUnlock?: boolean;
        idle?: boolean;
        manualTilting?: boolean;
        modulation?: number;
        phi?: number;
        phiEnabled?: boolean;
        reboot?: boolean;
        rxChan?: number;
        skySearch?: boolean;
        snowActiveOverride?: boolean;
        theta?: number;
        thetaEnabled?: boolean;
        tiltToStowed?: boolean;
        txChan?: number;
    };
    dishGetContext?: {};
    dishGetObstructionMap?: {};
    dishStow?: {
        unstow?: boolean;
    };
    enableFlow?: {
        durationH?: number;
        name?: string;
    };
    epochId?: number;
    factoryReset?: {};
    fuse?: {};
    getDeviceInfo?: {};
    getDiagnostics?: {};
    getHeapDump?: {};
    getHistory?: {};
    getLocation?: {};
    getLog?: {};
    getNetworkInterfaces?: {};
    getNextId?: {};
    getPing?: {};
    getStatus?: {};
    id?: number;
    pingHost?: {
        address?: string;
    };
    reboot?: {};
    restartControl?: {};
    setSku?: {
        applyCountryCode?: boolean;
        countryCode?: string;
        sku?: string;
    };
    setTrustedKeys?: {
        keys?: {
            capabilities?: Capability[];
            key?: string;
        }[];
    };
    signedRequest?: {
        data?: Uint8Array;
        signature?: Uint8Array;
    };
    speedTest?: {};
    targetId?: string;
    transceiverGetStatus?: {};
    transceiverGetTelemetry?: {};
    transceiverIfLoopbackTest?: {
        enableIfLoopback?: boolean;
    };
    update?: {};
    wifiGetClients?: {};
    wifiGetConfig?: {};
    wifiGetDiagnostics?: {};
    wifiGetPingMetrics?: {};
    wifiSetConfig?: {
        wifiConfig?: {
            applyMacLan?: boolean;
            applyMacLan2ghz?: boolean;
            applyMacLan5ghz?: boolean;
            applyMacWan?: boolean;
            applyNetworkName?: boolean;
            applyNetworkName5ghz?: boolean;
            applyNetworkPassword?: boolean;
            applySetupComplete?: boolean;
            applyWifiDisabled?: boolean;
            applyWifiSecurity?: boolean;
            countryCode?: string;
            deviceId?: string;
            factoryResetTicker?: number;
            lanIpv4?: string;
            lanIpv4SubnetMask?: string;
            macLan?: string;
            macLan2ghz?: string;
            macLan5ghz?: string;
            macWan?: string;
            networkName?: string;
            networkName5ghz?: string;
            networkPassword?: string;
            setupComplete?: boolean;
            version?: number;
            wifiDisabled?: boolean;
            wifiSecurity?: WifiConfig_Security;
        };
    };
    wifiSetup?: {
        networkName?: string;
        networkPassword?: string;
        skip?: boolean;
    };
}
Optional authenticate?: {
    challenge?: {
        data?: Uint8Array;
        signature?: Uint8Array;
    };
}
Optional challenge?: {
    data?: Uint8Array;
    signature?: Uint8Array;
}
Optional data?: Uint8Array
Optional signature?: Uint8Array
Optional dishEmc?: {
    chanOverride?: boolean;
    desiredTiltAngle?: number;
    fastSwitching?: boolean;
    forceEirpFailure?: boolean;
    forcePllUnlock?: boolean;
    idle?: boolean;
    manualTilting?: boolean;
    modulation?: number;
    phi?: number;
    phiEnabled?: boolean;
    reboot?: boolean;
    rxChan?: number;
    skySearch?: boolean;
    snowActiveOverride?: boolean;
    theta?: number;
    thetaEnabled?: boolean;
    tiltToStowed?: boolean;
    txChan?: number;
}
Optional chanOverride?: boolean
Optional desiredTiltAngle?: number
Optional fastSwitching?: boolean
Optional forceEirpFailure?: boolean
Optional forcePllUnlock?: boolean
Optional idle?: boolean
Optional manualTilting?: boolean
Optional modulation?: number
Optional phi?: number
Optional phiEnabled?: boolean
Optional reboot?: boolean
Optional rxChan?: number
Optional skySearch?: boolean
Optional snowActiveOverride?: boolean
Optional theta?: number
Optional thetaEnabled?: boolean
Optional tiltToStowed?: boolean
Optional txChan?: number
Optional dishGetContext?: {}
Optional dishGetObstructionMap?: {}
Optional dishStow?: {
    unstow?: boolean;
}
Optional unstow?: boolean
Optional enableFlow?: {
    durationH?: number;
    name?: string;
}
Optional durationH?: number
Optional name?: string
Optional epochId?: number
Optional factoryReset?: {}
Optional fuse?: {}
Optional getDeviceInfo?: {}
Optional getDiagnostics?: {}
Optional getHeapDump?: {}
Optional getHistory?: {}
Optional getLocation?: {}
Optional getLog?: {}
Optional getNetworkInterfaces?: {}
Optional getNextId?: {}
Optional getPing?: {}
Optional getStatus?: {}
Optional id?: number
Optional pingHost?: {
    address?: string;
}
Optional address?: string
Optional reboot?: {}
Optional restartControl?: {}
Optional setSku?: {
    applyCountryCode?: boolean;
    countryCode?: string;
    sku?: string;
}
Optional applyCountryCode?: boolean
Optional countryCode?: string
Optional sku?: string
Optional setTrustedKeys?: {
    keys?: {
        capabilities?: Capability[];
        key?: string;
    }[];
}
Optional keys?: {
    capabilities?: Capability[];
    key?: string;
}[]
Optional signedRequest?: {
    data?: Uint8Array;
    signature?: Uint8Array;
}
Optional data?: Uint8Array
Optional signature?: Uint8Array
Optional speedTest?: {}
Optional targetId?: string
Optional transceiverGetStatus?: {}
Optional transceiverGetTelemetry?: {}
Optional transceiverIfLoopbackTest?: {
    enableIfLoopback?: boolean;
}
Optional enableIfLoopback?: boolean
Optional update?: {}
Optional wifiGetClients?: {}
Optional wifiGetConfig?: {}
Optional wifiGetDiagnostics?: {}
Optional wifiGetPingMetrics?: {}
Optional wifiSetConfig?: {
    wifiConfig?: {
        applyMacLan?: boolean;
        applyMacLan2ghz?: boolean;
        applyMacLan5ghz?: boolean;
        applyMacWan?: boolean;
        applyNetworkName?: boolean;
        applyNetworkName5ghz?: boolean;
        applyNetworkPassword?: boolean;
        applySetupComplete?: boolean;
        applyWifiDisabled?: boolean;
        applyWifiSecurity?: boolean;
        countryCode?: string;
        deviceId?: string;
        factoryResetTicker?: number;
        lanIpv4?: string;
        lanIpv4SubnetMask?: string;
        macLan?: string;
        macLan2ghz?: string;
        macLan5ghz?: string;
        macWan?: string;
        networkName?: string;
        networkName5ghz?: string;
        networkPassword?: string;
        setupComplete?: boolean;
        version?: number;
        wifiDisabled?: boolean;
        wifiSecurity?: WifiConfig_Security;
    };
}
Optional wifiConfig?: {
    applyMacLan?: boolean;
    applyMacLan2ghz?: boolean;
    applyMacLan5ghz?: boolean;
    applyMacWan?: boolean;
    applyNetworkName?: boolean;
    applyNetworkName5ghz?: boolean;
    applyNetworkPassword?: boolean;
    applySetupComplete?: boolean;
    applyWifiDisabled?: boolean;
    applyWifiSecurity?: boolean;
    countryCode?: string;
    deviceId?: string;
    factoryResetTicker?: number;
    lanIpv4?: string;
    lanIpv4SubnetMask?: string;
    macLan?: string;
    macLan2ghz?: string;
    macLan5ghz?: string;
    macWan?: string;
    networkName?: string;
    networkName5ghz?: string;
    networkPassword?: string;
    setupComplete?: boolean;
    version?: number;
    wifiDisabled?: boolean;
    wifiSecurity?: WifiConfig_Security;
}
Optional applyMacLan?: boolean
Optional applyMacLan2ghz?: boolean
Optional applyMacLan5ghz?: boolean
Optional applyMacWan?: boolean
Optional applyNetworkName?: boolean
Optional applyNetworkName5ghz?: boolean
Optional applyNetworkPassword?: boolean
Optional applySetupComplete?: boolean
Optional applyWifiDisabled?: boolean
Optional applyWifiSecurity?: boolean
Optional countryCode?: string
Optional deviceId?: string
Optional factoryResetTicker?: number
Optional lanIpv4?: string
Optional lanIpv4SubnetMask?: string
Optional macLan?: string
Optional macLan2ghz?: string
Optional macLan5ghz?: string
Optional macWan?: string
Optional networkName?: string
Optional networkName5ghz?: string
Optional networkPassword?: string
Optional setupComplete?: boolean
Optional version?: number
Optional wifiDisabled?: boolean
Optional wifiSecurity?: WifiConfig_Security
Optional wifiSetup?: {
    networkName?: string;
    networkPassword?: string;
    skip?: boolean;
}
Optional networkName?: string
Optional networkPassword?: string
Optional skip?: boolean
timeout: undefined | number = ...
Returns Promise<Response>
Inherited from GRPCApi.handle
