@gibme/starlink: Router
Module: index
Class Router
Hierarchy
default
Router
Index
Constructors
constructor
Properties
baseUrl
client_id
client_secret
Accessors
accountNumber
configId
directLinkToDish
hardwareVersion
routerId
userTerminalId
Methods
assign_config
delete
get
post
put
remove_config
toString
Constructors
constructor
new Router(client_id, client_secret, router): Router
Parameters
client_id: string
client_secret: string
router: Starlink.Management.Components.Router
Returns Router
Overrides BaseAPI.constructor
Properties
Readonly baseUrl
baseUrl: "https://web-api.starlink.com" = 'https://web-api.starlink.com'
Inherited from BaseAPI.baseUrl
Readonly client_id
client_id: string
Inherited from BaseAPI.client_id
Protected Readonly client_secret
client_secret: string
Inherited from BaseAPI.client_secret
Accessors
accountNumber
get accountNumber(): string
Returns string
configId
get configId(): string
Returns string
directLinkToDish
get directLinkToDish(): boolean
Returns boolean
hardwareVersion
get hardwareVersion(): string
Returns string
routerId
get routerId(): string
Returns string
userTerminalId
get userTerminalId(): string
Returns string
Methods
assign_config
assign_config(configId): Promise<boolean>
Assign a configuration to the router
Parameters
configId: string
Returns Promise<boolean>
Protected delete
delete<Type>(endpoint, params?): Promise<Type>
Protected
Performs an HTTP delete request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
params: {
    [key: string]: any;
} = {}
[key: string]: any
Returns Promise<Type>
Inherited from BaseAPI.delete
Protected get
get<Type>(endpoint, params?): Promise<Type>
Protected
Performs an HTTP get request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
params: {
    [key: string]: any;
} = {}
[key: string]: any
Returns Promise<Type>
Inherited from BaseAPI.get
Protected post
post<Type>(endpoint, payload?): Promise<Type>
Protected
Performs an HTTP post request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
Optional payload: object
Returns Promise<Type>
Inherited from BaseAPI.post
Protected put
put<Type>(endpoint, payload?): Promise<Type>
Protected
Performs an HTTP put request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
Optional payload: string | object
Returns Promise<Type>
Inherited from BaseAPI.put
remove_config
remove_config(): Promise<boolean>
Remove the configuration assignment of the router
Returns Promise<boolean>
toString
toString(): string
Converts the instance to a string (JSON encoded)
Returns string
