@gibme/starlink: WiFiRouter
Module: index
Class WiFiRouter
Hierarchy
default
WiFiRouter
Index
Constructors
constructor
Properties
client
host
port
timeout?
Methods
fetch_diagnostics
handle
Constructors
constructor
new WiFiRouter(host?: string, port?: number, timeout?: number): WiFiRouter
Parameters
host: string = '192.168.1.1'
port: number = 9000
Optional timeout: number
Returns WiFiRouter
Overrides GRPCApi.constructor
Properties
Protected client
client: DeviceClient
Inherited from GRPCApi.client
Readonly host
host: string
Inherited from GRPCApi.host
Readonly port
port: number
Inherited from GRPCApi.port
Optional Readonly timeout
timeout?: number
Inherited from GRPCApi.timeout
Methods
fetch_diagnostics
fetch_diagnostics(): Promise<StarlinkGRPC.WifiRouter.Diagnostics>
Fetches diagnostics information from a local WiFi Router
Returns Promise<StarlinkGRPC.WifiRouter.Diagnostics>
Protected handle
handle(
    request: {
        authenticate?: {
            challenge?: {
                data?: Uint8Array<ArrayBufferLike>;
                signature?: Uint8Array<ArrayBufferLike>;
            };
        };
        dishEmc?: {
            chanOverride?: boolean;
            desiredTiltAngle?: number;
            fastSwitching?: boolean;
            forceEirpFailure?: boolean;
            forcePllUnlock?: boolean;
            idle?: boolean;
            manualTilting?: boolean;
            modulation?: number;
            phi?: number;
            phiEnabled?: boolean;
            reboot?: boolean;
            rxChan?: number;
            skySearch?: boolean;
            snowActiveOverride?: boolean;
            theta?: number;
            thetaEnabled?: boolean;
            tiltToStowed?: boolean;
            txChan?: number;
        };
        dishGetContext?: {};
        dishGetObstructionMap?: {};
        dishStow?: { unstow?: boolean };
        enableFlow?: { durationH?: number; name?: string };
        epochId?: number;
        factoryReset?: {};
        fuse?: {};
        getDeviceInfo?: {};
        getDiagnostics?: {};
        getHeapDump?: {};
        getHistory?: {};
        getLocation?: {};
        getLog?: {};
        getNetworkInterfaces?: {};
        getNextId?: {};
        getPing?: {};
        getStatus?: {};
        id?: number;
        pingHost?: { address?: string };
        reboot?: {};
        restartControl?: {};
        setSku?: {
            applyCountryCode?: boolean;
            countryCode?: string;
            sku?: string;
        };
        setTrustedKeys?: {
            keys?: { capabilities?: Capability[]; key?: string }[];
        };
        signedRequest?: {
            data?: Uint8Array<ArrayBufferLike>;
            signature?: Uint8Array<ArrayBufferLike>;
        };
        speedTest?: {};
        targetId?: string;
        transceiverGetStatus?: {};
        transceiverGetTelemetry?: {};
        transceiverIfLoopbackTest?: { enableIfLoopback?: boolean };
        update?: {};
        wifiGetClients?: {};
        wifiGetConfig?: {};
        wifiGetDiagnostics?: {};
        wifiGetPingMetrics?: {};
        wifiSetConfig?: {
            wifiConfig?: {
                applyMacLan?: boolean;
                applyMacLan2ghz?: boolean;
                applyMacLan5ghz?: boolean;
                applyMacWan?: boolean;
                applyNetworkName?: boolean;
                applyNetworkName5ghz?: boolean;
                applyNetworkPassword?: boolean;
                applySetupComplete?: boolean;
                applyWifiDisabled?: boolean;
                applyWifiSecurity?: boolean;
                countryCode?: string;
                deviceId?: string;
                factoryResetTicker?: number;
                lanIpv4?: string;
                lanIpv4SubnetMask?: string;
                macLan?: string;
                macLan2ghz?: string;
                macLan5ghz?: string;
                macWan?: string;
                networkName?: string;
                networkName5ghz?: string;
                networkPassword?: string;
                setupComplete?: boolean;
                version?: number;
                wifiDisabled?: boolean;
                wifiSecurity?: WifiConfig_Security;
            };
        };
        wifiSetup?: {
            networkName?: string;
            networkPassword?: string;
            skip?: boolean;
        };
    },
    timeout?: undefined | number,
): Promise<Response>
Protected
Performs a handle request against the GRPC server
Parameters
request: {
    authenticate?: {
        challenge?: {
            data?: Uint8Array<ArrayBufferLike>;
            signature?: Uint8Array<ArrayBufferLike>;
        };
    };
    dishEmc?: {
        chanOverride?: boolean;
        desiredTiltAngle?: number;
        fastSwitching?: boolean;
        forceEirpFailure?: boolean;
        forcePllUnlock?: boolean;
        idle?: boolean;
        manualTilting?: boolean;
        modulation?: number;
        phi?: number;
        phiEnabled?: boolean;
        reboot?: boolean;
        rxChan?: number;
        skySearch?: boolean;
        snowActiveOverride?: boolean;
        theta?: number;
        thetaEnabled?: boolean;
        tiltToStowed?: boolean;
        txChan?: number;
    };
    dishGetContext?: {};
    dishGetObstructionMap?: {};
    dishStow?: { unstow?: boolean };
    enableFlow?: { durationH?: number; name?: string };
    epochId?: number;
    factoryReset?: {};
    fuse?: {};
    getDeviceInfo?: {};
    getDiagnostics?: {};
    getHeapDump?: {};
    getHistory?: {};
    getLocation?: {};
    getLog?: {};
    getNetworkInterfaces?: {};
    getNextId?: {};
    getPing?: {};
    getStatus?: {};
    id?: number;
    pingHost?: { address?: string };
    reboot?: {};
    restartControl?: {};
    setSku?: { applyCountryCode?: boolean; countryCode?: string; sku?: string };
    setTrustedKeys?: { keys?: { capabilities?: Capability[]; key?: string }[] };
    signedRequest?: {
        data?: Uint8Array<ArrayBufferLike>;
        signature?: Uint8Array<ArrayBufferLike>;
    };
    speedTest?: {};
    targetId?: string;
    transceiverGetStatus?: {};
    transceiverGetTelemetry?: {};
    transceiverIfLoopbackTest?: { enableIfLoopback?: boolean };
    update?: {};
    wifiGetClients?: {};
    wifiGetConfig?: {};
    wifiGetDiagnostics?: {};
    wifiGetPingMetrics?: {};
    wifiSetConfig?: {
        wifiConfig?: {
            applyMacLan?: boolean;
            applyMacLan2ghz?: boolean;
            applyMacLan5ghz?: boolean;
            applyMacWan?: boolean;
            applyNetworkName?: boolean;
            applyNetworkName5ghz?: boolean;
            applyNetworkPassword?: boolean;
            applySetupComplete?: boolean;
            applyWifiDisabled?: boolean;
            applyWifiSecurity?: boolean;
            countryCode?: string;
            deviceId?: string;
            factoryResetTicker?: number;
            lanIpv4?: string;
            lanIpv4SubnetMask?: string;
            macLan?: string;
            macLan2ghz?: string;
            macLan5ghz?: string;
            macWan?: string;
            networkName?: string;
            networkName5ghz?: string;
            networkPassword?: string;
            setupComplete?: boolean;
            version?: number;
            wifiDisabled?: boolean;
            wifiSecurity?: WifiConfig_Security;
        };
    };
    wifiSetup?: {
        networkName?: string;
        networkPassword?: string;
        skip?: boolean;
    };
}
timeout: undefined | number = ...
Returns Promise<Response>
Inherited from GRPCApi.handle
