@gibme/starlink: Account
Module: index
Class Account
Hierarchy
default
Account
Index
Constructors
constructor
Properties
baseUrl
client_id
client_secret
Accessors
accountName
accountNumber
defaultRouterConfigId
regionCode
Methods
add_user_terminal
check_capacity
create_address
create_router_config
create_service_line
delete
fetch_address
fetch_addresses
fetch_realtime_data_tracking
fetch_router
fetch_router_config
fetch_router_configs
fetch_service_line
fetch_service_lines
fetch_user_terminals
get
post
put
remove_service_line
remove_user_terminal
telemetry
toString
update_address
update_default_router_config
Constructors
constructor
new Account(
    client_id: string,
    client_secret: string,
    account: Starlink.Management.Components.Account,
): Account
Parameters
client_id: string
client_secret: string
account: Starlink.Management.Components.Account
Returns Account
Overrides BaseAPI.constructor
Properties
Readonly baseUrl
baseUrl: "https://web-api.starlink.com" = 'https://web-api.starlink.com'
Inherited from BaseAPI.baseUrl
Readonly client_id
client_id: string
Inherited from BaseAPI.client_id
Protected Readonly client_secret
client_secret: string
Inherited from BaseAPI.client_secret
Accessors
accountName
get accountName(): undefined | string
The name of the account
Returns undefined | string
accountNumber
get accountNumber(): string
The Account Number. Example: ACC-511274-31364-54
Returns string
defaultRouterConfigId
get defaultRouterConfigId(): undefined | string
Default router config on the account
Returns undefined | string
regionCode
get regionCode(): string
The region code of the account. Example: US
Returns string
Methods
add_user_terminal
add_user_terminal(deviceId: string): Promise<boolean>
Adds a user terminal to the account
Parameters
deviceId: string
UTID, kit serial number, or dish serial number.
Returns Promise<boolean>
check_capacity
check_capacity(latitude: number, longitude: number): Promise<number>
Checks the available capacity for the given latitude and longitude
Parameters
latitude: number
longitude: number
Returns Promise<number>
create_address
create_address(
    address: Starlink.Management.Components.Address,
): Promise<AddressId>
Create an address within the account
Parameters
address: Starlink.Management.Components.Address
Returns Promise<AddressId>
create_router_config
create_router_config(nickname: string, routerConfig: any): Promise<RouterConfig>
Creates a new router configuration on the account
Parameters
nickname: string
routerConfig: any
Returns Promise<RouterConfig>
create_service_line
create_service_line(
    addressReferenceId: string,
    productReferenceId: string,
): Promise<ServiceLine>
Creates a new service line
Parameters
addressReferenceId: string
Address Reference ID to associate with the service line.
productReferenceId: string
Subscription Product ID to associate with the service line.
Returns Promise<ServiceLine>
Protected delete
delete<Type extends Starlink.Response = any>(
    endpoint: string,
    params?: Record<string, any>,
): Promise<Type>
Protected
Performs an HTTP delete request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
params: Record<string, any> = {}
Returns Promise<Type>
Inherited from BaseAPI.delete
fetch_address
fetch_address(addressReferenceId: string): Promise<AddressId>
Fetches an address by its reference ID
Parameters
addressReferenceId: string
Returns Promise<AddressId>
fetch_addresses
fetch_addresses(
    options?: Partial<
        {
            addressIds: string[];
            all: boolean;
            limit: number;
            metadata: string;
            page: number;
        },
    >,
): Promise<AddressId[]>
Fetches all the addresses listed on the account
Parameters
options: Partial<
    {
        addressIds: string[];
        all: boolean;
        limit: number;
        metadata: string;
        page: number;
    },
> = ...
Returns Promise<AddressId[]>
fetch_realtime_data_tracking
fetch_realtime_data_tracking(
    options?: Partial<
        {
            all: boolean;
            limit: number;
            page: number;
            previousBillingCycles: number;
            queryStartDateParam: string;
            serviceLinesFilter: string[];
        },
    >,
): Promise<Starlink.Management.Response.RealtimeDataTracking[]>
Fetches realtime data tracking information for the service lines under this account
Parameters
options: Partial<
    {
        all: boolean;
        limit: number;
        page: number;
        previousBillingCycles: number;
        queryStartDateParam: string;
        serviceLinesFilter: string[];
    },
> = ...
Returns Promise<Starlink.Management.Response.RealtimeDataTracking[]>
fetch_router
fetch_router(routerId: string): Promise<Router>
Fetches a router
Parameters
routerId: string
Returns Promise<Router>
fetch_router_config
fetch_router_config(configId: string): Promise<RouterConfig>
Fetches the router configuration specified
Parameters
configId: string
Returns Promise<RouterConfig>
fetch_router_configs
fetch_router_configs(
    options?: Partial<{ all: boolean; page: number }>,
): Promise<RouterConfig[]>
Fetches all router configs on the account
Parameters
options: Partial<{ all: boolean; page: number }> = ...
Returns Promise<RouterConfig[]>
fetch_service_line
fetch_service_line(serviceLineNumber: string): Promise<ServiceLine>
Fetches a service line in the account
Parameters
serviceLineNumber: string
The Service Line Number for the service line
Returns Promise<ServiceLine>
fetch_service_lines
fetch_service_lines(
    options?: Partial<
        {
            addressReferenceId: string;
            all: boolean;
            limit: number;
            orderByCreatedDateDescending: boolean;
            page: number;
            searchString: string;
        },
    >,
): Promise<ServiceLine[]>
Fetch the services lines in the account
Parameters
options: Partial<
    {
        addressReferenceId: string;
        all: boolean;
        limit: number;
        orderByCreatedDateDescending: boolean;
        page: number;
        searchString: string;
    },
> = ...
Returns Promise<ServiceLine[]>
fetch_user_terminals
fetch_user_terminals(
    options?: Partial<
        {
            active: boolean;
            all: boolean;
            hasServiceLine: boolean;
            limit: number;
            page: number;
            searchString: string;
            serviceLineNumbers: string[];
            userTerminalIds: string[];
        },
    >,
): Promise<Starlink.Management.Response.UserTerminal[]>
Fetches the user terminals for an account
Parameters
options: Partial<
    {
        active: boolean;
        all: boolean;
        hasServiceLine: boolean;
        limit: number;
        page: number;
        searchString: string;
        serviceLineNumbers: string[];
        userTerminalIds: string[];
    },
> = ...
Returns Promise<Starlink.Management.Response.UserTerminal[]>
Protected get
get<Type extends Starlink.Response = any>(
    endpoint: string,
    params?: Record<string, any>,
): Promise<Type>
Protected
Performs an HTTP get request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
params: Record<string, any> = {}
Returns Promise<Type>
Inherited from BaseAPI.get
Protected post
post<Type extends Starlink.Response = any>(
    endpoint: string,
    payload?: object,
): Promise<Type>
Protected
Performs an HTTP post request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
Optional payload: object
Returns Promise<Type>
Inherited from BaseAPI.post
Protected put
put<Type extends Starlink.Response = any>(
    endpoint: string,
    payload?: string | object,
): Promise<Type>
Protected
Performs an HTTP put request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
Optional payload: string | object
Returns Promise<Type>
Inherited from BaseAPI.put
remove_service_line
remove_service_line(
    serviceLineNumber: string,
    options?: Partial<{ endNow: boolean; reasonForCancellation: string }>,
): Promise<boolean>
Remove a service line. This is equivalent to cancelling service for the address.
Parameters
serviceLineNumber: string
options: Partial<{ endNow: boolean; reasonForCancellation: string }> = {}
Returns Promise<boolean>
remove_user_terminal
remove_user_terminal(deviceId: string): Promise<boolean>
Removes a cold user terminal from the account
Parameters
deviceId: string
UTID, kit serial number, or dish serial number.
Returns Promise<boolean>
telemetry
telemetry(
    batchSize?: number,
    maxLingerMs?: number,
): Promise<Starlink.Telemetry.Response.Data>
The Telemetry API is designed for users that have their own data infrastructure to monitor Starlink devices remotely.
This feature enables the ability to perform analysis in near real-time to characterize Starlink device performance relative to ongoing operations.
The data in the stream has a time-based retention policy. This is configured to be a fraction of a day (8 hours). The implication of this is that if your consuming process goes offline and does not resume for a period of time longer than this retention policy then you will observe loss of data.
Even though this is a JSON HTTP API, it behaves like a data stream. It is important to understand that a consumer's position is tracked and advanced through each successful response transmission. If the consumer process crashes in the middle of processing a response batch, unprocessed entries will not be present in the subsequent request!
Each service account advances through the data stream independently. Creating multiple service accounts is a convenient way to consume the data multiple times if, for example, you have multiple environments (e.g. development and production).
Parameters
batchSize: number = 100
The maximum number of entries to return in the response (default 100).
maxLingerMs: number = 100
The maximum number of milliseconds to collect entries for (default 100).
Returns Promise<Starlink.Telemetry.Response.Data>
toString
toString(): string
Converts the instance to a string (JSON encoded)
Returns string
update_address
update_address(address: UpdateAddress): Promise<AddressId>
Updates an address within the account
Parameters
address: UpdateAddress
Returns Promise<AddressId>
update_default_router_config
update_default_router_config(configId: string): Promise<boolean>
Updates the account default router configuration to the ID specified
Parameters
configId: string
Returns Promise<boolean>
