@gibme/starlink: ServiceLine
Module: index
Class ServiceLine
Hierarchy
default
ServiceLine
Index
Constructors
constructor
Properties
baseUrl
client_id
client_secret
Accessors
accountNumber
active
addressReferenceId
aviationMetadata
delayedProductId
endDate
nickname
optInProductId
productReferenceId
publicIp
serviceLineNumber
startDate
Methods
add_terminal
delete
fetch_daily_usage
fetch_partial_periods
get
opt_in
opt_out
post
put
remove_terminal
save
toString
Constructors
constructor
new ServiceLine(
    client_id: string,
    client_secret: string,
    serviceLine: Starlink.Management.Response.ServiceLine,
): ServiceLine
Parameters
client_id: string
client_secret: string
serviceLine: Starlink.Management.Response.ServiceLine
Returns ServiceLine
Overrides BaseAPI.constructor
Properties
Readonly baseUrl
baseUrl: "https://web-api.starlink.com" = 'https://web-api.starlink.com'
Inherited from BaseAPI.baseUrl
Readonly client_id
client_id: string
Inherited from BaseAPI.client_id
Protected Readonly client_secret
client_secret: string
Inherited from BaseAPI.client_secret
Accessors
accountNumber
get accountNumber(): string
Returns string
active
get active(): boolean
Returns boolean
addressReferenceId
get addressReferenceId(): string
Returns string
aviationMetadata
get aviationMetadata(): null | AviationMetadata
Returns null | AviationMetadata
delayedProductId
get delayedProductId(): null | string
Returns null | string
endDate
get endDate(): null | Date
Returns null | Date
nickname
get nickname(): null | string
Returns null | string
set nickname(value: string): void
Parameters
value: string
Returns void
optInProductId
get optInProductId(): null | string
Returns null | string
productReferenceId
get productReferenceId(): string
Returns string
set productReferenceId(value: string): void
Parameters
value: string
Returns void
publicIp
get publicIp(): boolean
Returns boolean
set publicIp(value: boolean): void
Parameters
value: boolean
Returns void
serviceLineNumber
get serviceLineNumber(): string
Returns string
startDate
get startDate(): null | Date
Returns null | Date
Methods
add_terminal
add_terminal(terminalOrId: string | UserTerminal): Promise<boolean>
Adds the specified terminal to this service line
Parameters
terminalOrId: string | UserTerminal
Returns Promise<boolean>
Protected delete
delete<Type extends Starlink.Response = any>(
    endpoint: string,
    params?: Record<string, any>,
): Promise<Type>
Protected
Performs an HTTP delete request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
params: Record<string, any> = {}
Returns Promise<Type>
Inherited from BaseAPI.delete
fetch_daily_usage
fetch_daily_usage(
    options?: Partial<{ includeUnknownDataBin: boolean }>,
): Promise<Starlink.Management.Response.ServiceLineDataUsage>
Fetches all daily data usage by asset for the last 1 month(s) plus the current cycle
Parameters
options: Partial<{ includeUnknownDataBin: boolean }> = {}
Returns Promise<Starlink.Management.Response.ServiceLineDataUsage>
fetch_partial_periods
fetch_partial_periods(): Promise<
    { periodEnd: Date; periodStart: Date; productReferenceId: string }[],
>
Fetches all historical partial subscription periods by asset for the last 1 month(s) plus the current cycle. Does not include the incomplete period corresponding to the service line's current product
Returns Promise<{ periodEnd: Date; periodStart: Date; productReferenceId: string }[]>
Protected get
get<Type extends Starlink.Response = any>(
    endpoint: string,
    params?: Record<string, any>,
): Promise<Type>
Protected
Performs an HTTP get request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
params: Record<string, any> = {}
Returns Promise<Type>
Inherited from BaseAPI.get
opt_in
opt_in(): Promise<Starlink.Management.Response.OptInProduct>
Opt into product for subscription
Returns Promise<Starlink.Management.Response.OptInProduct>
opt_out
opt_out(): Promise<Starlink.Management.Response.OptInProduct>
Opt out of product for subscription
Returns Promise<Starlink.Management.Response.OptInProduct>
Protected post
post<Type extends Starlink.Response = any>(
    endpoint: string,
    payload?: object,
): Promise<Type>
Protected
Performs an HTTP post request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
Optional payload: object
Returns Promise<Type>
Inherited from BaseAPI.post
Protected put
put<Type extends Starlink.Response = any>(
    endpoint: string,
    payload?: string | object,
): Promise<Type>
Protected
Performs an HTTP put request against the Starlink Enterprise API
Type Parameters
Type extends Starlink.Response = any
Parameters
endpoint: string
Optional payload: string | object
Returns Promise<Type>
Inherited from BaseAPI.put
remove_terminal
remove_terminal(terminalOrId: string | UserTerminal): Promise<boolean>
Removes the specified terminal from this service line
Parameters
terminalOrId: string | UserTerminal
Returns Promise<boolean>
save
save(): Promise<boolean>
Attempts to save any changes to the nickname, productReferenceId, or publicIp
Returns Promise<boolean>
toString
toString(): string
Converts the instance to a string (JSON encoded)
Returns string
