@gibme/starlink: StarlinkAPI
Class StarlinkAPI
Hierarchy
default
StarlinkAPI
Index
Constructors
constructor
Properties
baseUrl
client_id
client_secret
Methods
delete
fetch_accounts
get
post
put
Constructors
constructor
new StarlinkAPI(client_id, client_secret): StarlinkAPI
Parameters
client_id: string
client_secret: string
Returns StarlinkAPI
Inherited from BaseAPI.constructor
Properties
Readonly baseUrl
baseUrl: "https://web-api.starlink.com" = 'https://web-api.starlink.com'
Inherited from BaseAPI.baseUrl
Readonly client_id
client_id: string
Inherited from BaseAPI.client_id
Protected Readonly client_secret
client_secret: string
Inherited from BaseAPI.client_secret
Methods
Protected delete
delete<Type>(endpoint, params?): Promise<Type>
Protected
Performs an HTTP delete request against the Starlink Enterprise API
Type Parameters
Type extends Response = any
Parameters
endpoint: string
params: {
    [key: string]: any;
} = {}
[key: string]: any
Returns Promise<Type>
Inherited from BaseAPI.delete
fetch_accounts
fetch_accounts(options?): Promise<Account[]>
Fetches accounts of the current authenticated user
Parameters
options: Partial<{
    all: boolean;
    limit: number;
    page: number;
    regionCode: string[];
}> = ...
Returns Promise<Account[]>
Protected get
get<Type>(endpoint, params?): Promise<Type>
Protected
Performs an HTTP get request against the Starlink Enterprise API
Type Parameters
Type extends Response = any
Parameters
endpoint: string
params: {
    [key: string]: any;
} = {}
[key: string]: any
Returns Promise<Type>
Inherited from BaseAPI.get
Protected post
post<Type>(endpoint, payload?): Promise<Type>
Protected
Performs an HTTP post request against the Starlink Enterprise API
Type Parameters
Type extends Response = any
Parameters
endpoint: string
Optional payload: object
Returns Promise<Type>
Inherited from BaseAPI.post
Protected put
put<Type>(endpoint, payload?): Promise<Type>
Protected
Performs an HTTP put request against the Starlink Enterprise API
Type Parameters
Type extends Response = any
Parameters
endpoint: string
Optional payload: string | object
Returns Promise<Type>
Inherited from BaseAPI.put
