@gibme/starlink: UpdateAddress
Module: index / Starlink / Management / Request
Interface UpdateAddress
interface UpdateAddress {
    addressLines: string[];
    addressReferenceId: string;
    administrativeArea?: null | string;
    administrativeAreaCode: string;
    formattedAddress: string;
    latitude: number;
    locality?: null | string;
    longitude: number;
    metadata?: null | string;
    postalCode?: null | string;
    region?: null | string;
    regionCode: string;
}
Hierarchy (view full)
CreateAddress
UpdateAddress
Index
Properties
addressLines
addressReferenceId
administrativeArea?
administrativeAreaCode
formattedAddress
latitude
locality?
longitude
metadata?
postalCode?
region?
regionCode
Properties
addressLines
addressLines: string[]
Inherited from CreateAddress.addressLines
addressReferenceId
addressReferenceId: string
Optional administrativeArea
administrativeArea?: null | string
Inherited from CreateAddress.administrativeArea
administrativeAreaCode
administrativeAreaCode: string
Inherited from CreateAddress.administrativeAreaCode
formattedAddress
formattedAddress: string
Inherited from CreateAddress.formattedAddress
latitude
latitude: number
Inherited from CreateAddress.latitude
Optional locality
locality?: null | string
Inherited from CreateAddress.locality
longitude
longitude: number
Inherited from CreateAddress.longitude
Optional metadata
metadata?: null | string
Inherited from CreateAddress.metadata
Optional postalCode
postalCode?: null | string
Inherited from CreateAddress.postalCode
Optional region
region?: null | string
Inherited from CreateAddress.region
regionCode
regionCode: string
Inherited from CreateAddress.regionCode
