@gibme/starlink: ServicePlan
Module: index / Starlink / Management / Components
Interface ServicePlan<DateType>
interface ServicePlan<DateType> {
    activeFrom: null | DateType;
    dataCategoryMapping: null | DataCategoryMapping;
    dataPoolUsage?: {
        accountNumber: string;
        dataBlocks: null | DataPoolUsage<DateType>[];
        lastUpdated: DateType;
    };
    isMobilePlan: boolean;
    isOptedIntoOverage: boolean;
    isoCurrencyCode: null | string;
    overageDescription: null | string;
    overageLine: OverageLine;
    overageLineDeactivatedDate: null | DateType;
    overageName: null | string;
    productId: null | string;
    subscriptionActiveFrom: null | DateType;
    subscriptionEndDate: null | DateType;
    usageLimitGB: number;
}
Type Parameters
DateType extends Date | string = string
Index
Properties
activeFrom
dataCategoryMapping
dataPoolUsage?
isMobilePlan
isOptedIntoOverage
isoCurrencyCode
overageDescription
overageLine
overageLineDeactivatedDate
overageName
productId
subscriptionActiveFrom
subscriptionEndDate
usageLimitGB
Properties
activeFrom
activeFrom: null | DateType
dataCategoryMapping
dataCategoryMapping: null | DataCategoryMapping
Optional dataPoolUsage
dataPoolUsage?: {
    accountNumber: string;
    dataBlocks: null | DataPoolUsage<DateType>[];
    lastUpdated: DateType;
}
Type declaration
accountNumber: string
dataBlocks: null | DataPoolUsage<DateType>[]
lastUpdated: DateType
isMobilePlan
isMobilePlan: boolean
isOptedIntoOverage
isOptedIntoOverage: boolean
isoCurrencyCode
isoCurrencyCode: null | string
overageDescription
overageDescription: null | string
overageLine
overageLine: OverageLine
overageLineDeactivatedDate
overageLineDeactivatedDate: null | DateType
overageName
overageName: null | string
productId
productId: null | string
subscriptionActiveFrom
subscriptionActiveFrom: null | DateType
subscriptionEndDate
subscriptionEndDate: null | DateType
usageLimitGB
usageLimitGB: number
