@gibme/starlink: DataPoolUsage
Module: index / Starlink / Management / Components
Interface DataPoolUsage<DateType>
interface DataPoolUsage<DateType> {
    blocksCount: number;
    consumedAmountGB: number;
    dataBlockType: unknown;
    expirationDateUtc: DateType;
    isoCurrencyCode: string;
    perBlockAmountGB: number;
    perBlockPrice: number;
    productId: string;
    startDateUtc: DateType;
    totalAmountGB: number;
    totalPrice: number;
}
Type Parameters
DateType extends Date | string = string
Index
Properties
blocksCount
consumedAmountGB
dataBlockType
expirationDateUtc
isoCurrencyCode
perBlockAmountGB
perBlockPrice
productId
startDateUtc
totalAmountGB
totalPrice
Properties
blocksCount
blocksCount: number
consumedAmountGB
consumedAmountGB: number
dataBlockType
dataBlockType: unknown
expirationDateUtc
expirationDateUtc: DateType
isoCurrencyCode
isoCurrencyCode: string
perBlockAmountGB
perBlockAmountGB: number
perBlockPrice
perBlockPrice: number
productId
productId: string
startDateUtc
startDateUtc: DateType
totalAmountGB
totalAmountGB: number
totalPrice
totalPrice: number
