@gibme/starlink: Router
Module: index / Starlink / Telemetry / Components
Interface Router
interface Router {
    Clients: number;
    Clients2Ghz: number;
    Clients2GhzRxRateMbpsAvg: null | number;
    Clients2GhzRxRateMbpsMax: null | number;
    Clients2GhzRxRateMbpsMin: null | number;
    Clients2GhzSignalStrengthAvg: null | number;
    Clients2GhzSignalStrengthMax: null | number;
    Clients2GhzSignalStrengthMin: null | number;
    Clients2GhzTxRateMbpsAvg: null | number;
    Clients2GhzTxRateMbpsMax: null | number;
    Clients2GhzTxRateMbpsMin: null | number;
    Clients5Ghz: number;
    Clients5GhzRxRateMbpsAvg: null | number;
    Clients5GhzRxRateMbpsMax: null | number;
    Clients5GhzRxRateMbpsMin: null | number;
    Clients5GhzSignalStrengthAvg: null | number;
    Clients5GhzSignalStrengthMax: null | number;
    Clients5GhzSignalStrengthMin: null | number;
    Clients5GhzTxRateMbpsAvg: null | number;
    Clients5GhzTxRateMbpsMax: null | number;
    Clients5GhzTxRateMbpsMin: null | number;
    ClientsEth: number;
    DeviceId: string;
    DishId: string;
    DishPingDropRate: number;
    DishPingLatencyMs: number;
    InternetPingDropRate: number;
    InternetPingLatencyMs: number;
    UtcTimestampNs: number;
    WanRxBytes: number;
    WanTxBytes: number;
    WifiIsBypassed: boolean;
    WifiIsRepeater: boolean;
    WifiPopPingDropRate: number;
    WifiPopPingLatencyMs: number;
    WifiSoftwareVersion: string;
    WifiUptimeS: number;
}
Hierarchy (View Summary)
Id
Router
Index
Properties
Clients
Clients2Ghz
Clients2GhzRxRateMbpsAvg
Clients2GhzRxRateMbpsMax
Clients2GhzRxRateMbpsMin
Clients2GhzSignalStrengthAvg
Clients2GhzSignalStrengthMax
Clients2GhzSignalStrengthMin
Clients2GhzTxRateMbpsAvg
Clients2GhzTxRateMbpsMax
Clients2GhzTxRateMbpsMin
Clients5Ghz
Clients5GhzRxRateMbpsAvg
Clients5GhzRxRateMbpsMax
Clients5GhzRxRateMbpsMin
Clients5GhzSignalStrengthAvg
Clients5GhzSignalStrengthMax
Clients5GhzSignalStrengthMin
Clients5GhzTxRateMbpsAvg
Clients5GhzTxRateMbpsMax
Clients5GhzTxRateMbpsMin
ClientsEth
DeviceId
DishId
DishPingDropRate
DishPingLatencyMs
InternetPingDropRate
InternetPingLatencyMs
UtcTimestampNs
WanRxBytes
WanTxBytes
WifiIsBypassed
WifiIsRepeater
WifiPopPingDropRate
WifiPopPingLatencyMs
WifiSoftwareVersion
WifiUptimeS
Properties
Clients
Clients: number
Clients2Ghz
Clients2Ghz: number
Clients2GhzRxRateMbpsAvg
Clients2GhzRxRateMbpsAvg: null | number
Clients2GhzRxRateMbpsMax
Clients2GhzRxRateMbpsMax: null | number
Clients2GhzRxRateMbpsMin
Clients2GhzRxRateMbpsMin: null | number
Clients2GhzSignalStrengthAvg
Clients2GhzSignalStrengthAvg: null | number
Clients2GhzSignalStrengthMax
Clients2GhzSignalStrengthMax: null | number
Clients2GhzSignalStrengthMin
Clients2GhzSignalStrengthMin: null | number
Clients2GhzTxRateMbpsAvg
Clients2GhzTxRateMbpsAvg: null | number
Clients2GhzTxRateMbpsMax
Clients2GhzTxRateMbpsMax: null | number
Clients2GhzTxRateMbpsMin
Clients2GhzTxRateMbpsMin: null | number
Clients5Ghz
Clients5Ghz: number
Clients5GhzRxRateMbpsAvg
Clients5GhzRxRateMbpsAvg: null | number
Clients5GhzRxRateMbpsMax
Clients5GhzRxRateMbpsMax: null | number
Clients5GhzRxRateMbpsMin
Clients5GhzRxRateMbpsMin: null | number
Clients5GhzSignalStrengthAvg
Clients5GhzSignalStrengthAvg: null | number
Clients5GhzSignalStrengthMax
Clients5GhzSignalStrengthMax: null | number
Clients5GhzSignalStrengthMin
Clients5GhzSignalStrengthMin: null | number
Clients5GhzTxRateMbpsAvg
Clients5GhzTxRateMbpsAvg: null | number
Clients5GhzTxRateMbpsMax
Clients5GhzTxRateMbpsMax: null | number
Clients5GhzTxRateMbpsMin
Clients5GhzTxRateMbpsMin: null | number
ClientsEth
ClientsEth: number
DeviceId
DeviceId: string
Inherited from Id.DeviceId
DishId
DishId: string
DishPingDropRate
DishPingDropRate: number
DishPingLatencyMs
DishPingLatencyMs: number
InternetPingDropRate
InternetPingDropRate: number
InternetPingLatencyMs
InternetPingLatencyMs: number
UtcTimestampNs
UtcTimestampNs: number
Inherited from Id.UtcTimestampNs
WanRxBytes
WanRxBytes: number
WanTxBytes
WanTxBytes: number
WifiIsBypassed
WifiIsBypassed: boolean
WifiIsRepeater
WifiIsRepeater: boolean
WifiPopPingDropRate
WifiPopPingDropRate: number
WifiPopPingLatencyMs
WifiPopPingLatencyMs: number
WifiSoftwareVersion
WifiSoftwareVersion: string
WifiUptimeS
WifiUptimeS: number
