@gibme/starlink: Subscription
Module: index / Starlink / Management / Components
Interface Subscription<DateType>
interface Subscription<DateType extends Date | string = string> {
    delayedProductId: null | string;
    description: string;
    endDate: null | DateType;
    normalizedStartDate: null | DateType;
    optInProductId: null | string;
    productReferenceId: string;
    serviceEndDate: null | DateType;
    serviceLineNumber: null | string;
    startDate: null | DateType;
    subscriptionReferenceId: string;
}
Type Parameters
DateType extends Date | string = string
Index
Properties
delayedProductId
description
endDate
normalizedStartDate
optInProductId
productReferenceId
serviceEndDate
serviceLineNumber
startDate
subscriptionReferenceId
Properties
delayedProductId
delayedProductId: null | string
Scheduled product change for the next bill date
description
description: string
Description of the subscription
endDate
endDate: null | DateType
The service line deactivation date, which only appears if the service line is deactivated. This is in UTC
normalizedStartDate
normalizedStartDate: null | DateType
The start date of the subscription rounded to the nearest day. This is in UTC
optInProductId
optInProductId: null | string
Opt-in product id, opted out if empty
productReferenceId
productReferenceId: string
The unique product identifier
serviceEndDate
serviceEndDate: null | DateType
The subscription billing end date, which only appears if the service line is deactivated. The subscription will remain active until this date. This is in UTC
serviceLineNumber
serviceLineNumber: null | string
Service Line Number associated with subscription. Example: AST-511274-31364-54
startDate
startDate: null | DateType
The start date of the subscription. This is in UTC
subscriptionReferenceId
subscriptionReferenceId: string
Subscription Reference ID. Example: 55ec6574-10d8-bd9c-1951-d4184f4ae467
