@gibme/starlink: Address
Module: index / Starlink / Management / Components
Interface Address
interface Address {
    addressLines: string[];
    administrativeArea?: null | string;
    administrativeAreaCode: string;
    formattedAddress: string;
    latitude: number;
    locality?: null | string;
    longitude: number;
    metadata?: null | string;
    postalCode?: null | string;
    region?: null | string;
    regionCode: string;
}
Index
Properties
addressLines
administrativeArea?
administrativeAreaCode
formattedAddress
latitude
locality?
longitude
metadata?
postalCode?
region?
regionCode
Properties
addressLines
addressLines: string[]
Optional administrativeArea
administrativeArea?: null | string
administrativeAreaCode
administrativeAreaCode: string
formattedAddress
formattedAddress: string
latitude
latitude: number
Optional locality
locality?: null | string
longitude
longitude: number
Optional metadata
metadata?: null | string
Optional postalCode
postalCode?: null | string
Optional region
region?: null | string
regionCode
regionCode: string
