@gibme/starlink: ServiceLine
Module: index / Starlink / Management / Components
Interface ServiceLine<DateType>
interface ServiceLine<DateType> {
    active: boolean;
    addressReferenceId: string;
    aviationMetadata: null | AviationMetadata;
    delayedProductId: null | string;
    endDate: null | DateType;
    nickname: null | string;
    optInProductId: null | string;
    productReferenceId: string;
    publicIp: boolean;
    serviceLineNumber: string;
    startDate: null | DateType;
}
Type Parameters
DateType extends Date | string = string
Hierarchy (view full)
ServiceLine
Starlink.Management.Response.ServiceLine
Index
Properties
active
addressReferenceId
aviationMetadata
delayedProductId
endDate
nickname
optInProductId
productReferenceId
publicIp
serviceLineNumber
startDate
Properties
active
active: boolean
Indicates if service line is active
addressReferenceId
addressReferenceId: string
Address Reference ID of the address associated with the service line. Example: 55ec6574-10d8-bd9c-1951-d4184f4ae467
aviationMetadata
aviationMetadata: null | AviationMetadata
delayedProductId
delayedProductId: null | string
Scheduled product change for next bill date
endDate
endDate: null | DateType
The service line deactivation date, which only appears if the service line is deactivated. This is in UTC.
nickname
nickname: null | string
A user-defined nickname for this service line
optInProductId
optInProductId: null | string
Opt-in product id, opted out if empty
productReferenceId
productReferenceId: string
The unique product identifier
publicIp
publicIp: boolean
Indicates if service line is public IP
serviceLineNumber
serviceLineNumber: string
The Service Line Number. Example: AST-511274-31364-54
startDate
startDate: null | DateType
The start date of the subscription. This is in UTC.
