@gibme/starlink: WifiScanResults_Network
Module: protobuf/spacex/api/device/wifi
Interface WifiScanResults_Network
interface WifiScanResults_Network {
    bssid?: string;
    channel?: number;
    frequencyGhz?: string;
    hasEncryptionKey?: boolean;
    noiseLevelDbm?: number;
    phyModeStr?: string;
    signalLevelDbm?: number;
    source?: WifiScanResults_Network_Source;
    ssid?: string;
}
Index
Properties
bssid?
channel?
frequencyGhz?
hasEncryptionKey?
noiseLevelDbm?
phyModeStr?
signalLevelDbm?
source?
ssid?
Properties
Optional bssid
bssid?: string
Optional channel
channel?: number
Optional frequencyGhz
frequencyGhz?: string
Optional hasEncryptionKey
hasEncryptionKey?: boolean
Optional noiseLevelDbm
noiseLevelDbm?: number
Optional phyModeStr
phyModeStr?: string
Optional signalLevelDbm
signalLevelDbm?: number
Optional source
source?: WifiScanResults_Network_Source
Optional ssid
ssid?: string
