@gibme/starlink: TransceiverGetTelemetryResponse
Module: protobuf/spacex/api/device/transceiver
Interface TransceiverGetTelemetryResponse
interface TransceiverGetTelemetryResponse {
    antennaPitch?: number;
    antennaPointingMode?: number;
    antennaRoll?: number;
    antennaRxTheta?: number;
    antennaTrueHeading?: number;
    ceRssiDb?: number;
    currentCellId?: number;
    currentSecondsOfSchedule?: number;
    dedGrant?: number;
    emaVelocityX?: number;
    emaVelocityY?: number;
    emaVelocityZ?: number;
    grantMcs?: number;
    grantSymbolsAvg?: number;
    l1SnrAvgDb?: number;
    l1SnrMaxDb?: number;
    l1SnrMinDb?: number;
    lmacSatelliteId?: number;
    mobilityProactiveSlotChange?: number;
    mobilityReactiveSlotChange?: number;
    numOutOfSeq?: number;
    numUlmapDrop?: number;
    popPingDropRate?: number;
    rfpTotalSynFailed?: number;
    rxChannel?: number;
    secondsUntilSlotEnd?: number;
    sendLabelSwitchToGroundFailedCalls?: number;
    snrDb?: number;
    targetSatelliteId?: number;
    wbRssiPeakMagDb?: number;
}
Index
Properties
antennaPitch?
antennaPointingMode?
antennaRoll?
antennaRxTheta?
antennaTrueHeading?
ceRssiDb?
currentCellId?
currentSecondsOfSchedule?
dedGrant?
emaVelocityX?
emaVelocityY?
emaVelocityZ?
grantMcs?
grantSymbolsAvg?
l1SnrAvgDb?
l1SnrMaxDb?
l1SnrMinDb?
lmacSatelliteId?
mobilityProactiveSlotChange?
mobilityReactiveSlotChange?
numOutOfSeq?
numUlmapDrop?
popPingDropRate?
rfpTotalSynFailed?
rxChannel?
secondsUntilSlotEnd?
sendLabelSwitchToGroundFailedCalls?
snrDb?
targetSatelliteId?
wbRssiPeakMagDb?
Properties
Optional antennaPitch
antennaPitch?: number
Optional antennaPointingMode
antennaPointingMode?: number
Optional antennaRoll
antennaRoll?: number
Optional antennaRxTheta
antennaRxTheta?: number
Optional antennaTrueHeading
antennaTrueHeading?: number
Optional ceRssiDb
ceRssiDb?: number
Optional currentCellId
currentCellId?: number
Optional currentSecondsOfSchedule
currentSecondsOfSchedule?: number
Optional dedGrant
dedGrant?: number
Optional emaVelocityX
emaVelocityX?: number
Optional emaVelocityY
emaVelocityY?: number
Optional emaVelocityZ
emaVelocityZ?: number
Optional grantMcs
grantMcs?: number
Optional grantSymbolsAvg
grantSymbolsAvg?: number
Optional l1SnrAvgDb
l1SnrAvgDb?: number
Optional l1SnrMaxDb
l1SnrMaxDb?: number
Optional l1SnrMinDb
l1SnrMinDb?: number
Optional lmacSatelliteId
lmacSatelliteId?: number
Optional mobilityProactiveSlotChange
mobilityProactiveSlotChange?: number
Optional mobilityReactiveSlotChange
mobilityReactiveSlotChange?: number
Optional numOutOfSeq
numOutOfSeq?: number
Optional numUlmapDrop
numUlmapDrop?: number
Optional popPingDropRate
popPingDropRate?: number
Optional rfpTotalSynFailed
rfpTotalSynFailed?: number
Optional rxChannel
rxChannel?: number
Optional secondsUntilSlotEnd
secondsUntilSlotEnd?: number
Optional sendLabelSwitchToGroundFailedCalls
sendLabelSwitchToGroundFailedCalls?: number
Optional snrDb
snrDb?: number
Optional targetSatelliteId
targetSatelliteId?: number
Optional wbRssiPeakMagDb
wbRssiPeakMagDb?: number
