@gibme/starlink: Request
Module: protobuf/spacex/api/device/device
Interface Request
interface Request {
    authenticate?: AuthenticateRequest;
    dishEmc?: DishEmcRequest;
    dishGetContext?: DishGetContextRequest;
    dishGetObstructionMap?: DishGetObstructionMapRequest;
    dishStow?: DishStowRequest;
    enableFlow?: EnableFlowRequest;
    epochId?: number;
    factoryReset?: FactoryResetRequest;
    fuse?: FuseRequest;
    getDeviceInfo?: GetDeviceInfoRequest;
    getDiagnostics?: GetDiagnosticsRequest;
    getHeapDump?: GetHeapDumpRequest;
    getHistory?: GetHistoryRequest;
    getLocation?: GetLocationRequest;
    getLog?: GetLogRequest;
    getNetworkInterfaces?: GetNetworkInterfacesRequest;
    getNextId?: GetNextIdRequest;
    getPing?: GetPingRequest;
    getStatus?: GetStatusRequest;
    id?: number;
    pingHost?: PingHostRequest;
    reboot?: RebootRequest;
    restartControl?: RestartControlRequest;
    setSku?: SetSkuRequest;
    setTrustedKeys?: SetTrustedKeysRequest;
    signedRequest?: SignedData;
    speedTest?: SpeedTestRequest;
    targetId?: string;
    transceiverGetStatus?: TransceiverGetStatusRequest;
    transceiverGetTelemetry?: TransceiverGetTelemetryRequest;
    transceiverIfLoopbackTest?: TransceiverIFLoopbackTestRequest;
    update?: UpdateRequest;
    wifiGetClients?: WifiGetClientsRequest;
    wifiGetConfig?: WifiGetConfigRequest;
    wifiGetDiagnostics?: WifiGetDiagnosticsRequest;
    wifiGetPingMetrics?: WifiGetPingMetricsRequest;
    wifiSetConfig?: WifiSetConfigRequest;
    wifiSetup?: WifiSetupRequest;
}
Index
Properties
authenticate?
dishEmc?
dishGetContext?
dishGetObstructionMap?
dishStow?
enableFlow?
epochId?
factoryReset?
fuse?
getDeviceInfo?
getDiagnostics?
getHeapDump?
getHistory?
getLocation?
getLog?
getNetworkInterfaces?
getNextId?
getPing?
getStatus?
id?
pingHost?
reboot?
restartControl?
setSku?
setTrustedKeys?
signedRequest?
speedTest?
targetId?
transceiverGetStatus?
transceiverGetTelemetry?
transceiverIfLoopbackTest?
update?
wifiGetClients?
wifiGetConfig?
wifiGetDiagnostics?
wifiGetPingMetrics?
wifiSetConfig?
wifiSetup?
Properties
Optional authenticate
authenticate?: AuthenticateRequest
Optional dishEmc
dishEmc?: DishEmcRequest
Optional dishGetContext
dishGetContext?: DishGetContextRequest
Optional dishGetObstructionMap
dishGetObstructionMap?: DishGetObstructionMapRequest
Optional dishStow
dishStow?: DishStowRequest
Optional enableFlow
enableFlow?: EnableFlowRequest
Optional epochId
epochId?: number
Optional factoryReset
factoryReset?: FactoryResetRequest
Optional fuse
fuse?: FuseRequest
Optional getDeviceInfo
getDeviceInfo?: GetDeviceInfoRequest
Optional getDiagnostics
getDiagnostics?: GetDiagnosticsRequest
Optional getHeapDump
getHeapDump?: GetHeapDumpRequest
Optional getHistory
getHistory?: GetHistoryRequest
Optional getLocation
getLocation?: GetLocationRequest
Optional getLog
getLog?: GetLogRequest
Optional getNetworkInterfaces
getNetworkInterfaces?: GetNetworkInterfacesRequest
Optional getNextId
getNextId?: GetNextIdRequest
Optional getPing
getPing?: GetPingRequest
Optional getStatus
getStatus?: GetStatusRequest
Optional id
id?: number
Optional pingHost
pingHost?: PingHostRequest
Optional reboot
reboot?: RebootRequest
Optional restartControl
restartControl?: RestartControlRequest
Optional setSku
setSku?: SetSkuRequest
Optional setTrustedKeys
setTrustedKeys?: SetTrustedKeysRequest
Optional signedRequest
signedRequest?: SignedData
Optional speedTest
speedTest?: SpeedTestRequest
Optional targetId
targetId?: string
Optional transceiverGetStatus
transceiverGetStatus?: TransceiverGetStatusRequest
Optional transceiverGetTelemetry
transceiverGetTelemetry?: TransceiverGetTelemetryRequest
Optional transceiverIfLoopbackTest
transceiverIfLoopbackTest?: TransceiverIFLoopbackTestRequest
Optional update
update?: UpdateRequest
Optional wifiGetClients
wifiGetClients?: WifiGetClientsRequest
Optional wifiGetConfig
wifiGetConfig?: WifiGetConfigRequest
Optional wifiGetDiagnostics
wifiGetDiagnostics?: WifiGetDiagnosticsRequest
Optional wifiGetPingMetrics
wifiGetPingMetrics?: WifiGetPingMetricsRequest
Optional wifiSetConfig
wifiSetConfig?: WifiSetConfigRequest
Optional wifiSetup
wifiSetup?: WifiSetupRequest
