@gibme/starlink: DishEmcRequest
Module: protobuf/spacex/api/device/device
Interface DishEmcRequest
interface DishEmcRequest {
    chanOverride?: boolean;
    desiredTiltAngle?: number;
    fastSwitching?: boolean;
    forceEirpFailure?: boolean;
    forcePllUnlock?: boolean;
    idle?: boolean;
    manualTilting?: boolean;
    modulation?: number;
    phi?: number;
    phiEnabled?: boolean;
    reboot?: boolean;
    rxChan?: number;
    skySearch?: boolean;
    snowActiveOverride?: boolean;
    theta?: number;
    thetaEnabled?: boolean;
    tiltToStowed?: boolean;
    txChan?: number;
}
Index
Properties
chanOverride?
desiredTiltAngle?
fastSwitching?
forceEirpFailure?
forcePllUnlock?
idle?
manualTilting?
modulation?
phi?
phiEnabled?
reboot?
rxChan?
skySearch?
snowActiveOverride?
theta?
thetaEnabled?
tiltToStowed?
txChan?
Properties
Optional chanOverride
chanOverride?: boolean
Optional desiredTiltAngle
desiredTiltAngle?: number
Optional fastSwitching
fastSwitching?: boolean
Optional forceEirpFailure
forceEirpFailure?: boolean
Optional forcePllUnlock
forcePllUnlock?: boolean
Optional idle
idle?: boolean
Optional manualTilting
manualTilting?: boolean
Optional modulation
modulation?: number
Optional phi
phi?: number
Optional phiEnabled
phiEnabled?: boolean
Optional reboot
reboot?: boolean
Optional rxChan
rxChan?: number
Optional skySearch
skySearch?: boolean
Optional snowActiveOverride
snowActiveOverride?: boolean
Optional theta
theta?: number
Optional thetaEnabled
thetaEnabled?: boolean
Optional tiltToStowed
tiltToStowed?: boolean
Optional txChan
txChan?: number
