@gibme/starlink: DishGetStatusResponse
Module: protobuf/spacex/api/device/dish
Interface DishGetStatusResponse
interface DishGetStatusResponse {
    alerts?: DishAlerts;
    deviceInfo?: DeviceInfo;
    deviceState?: DeviceState;
    downlinkThroughputBps?: number;
    obstructionStats?: DishObstructionStats;
    popPingDropRate?: number;
    popPingLatencyMs?: number;
    secondsToFirstNonemptySlot?: number;
    snr?: number;
    state?: DishState;
    stowRequested?: boolean;
    uplinkThroughputBps?: number;
}
Index
Properties
alerts?
deviceInfo?
deviceState?
downlinkThroughputBps?
obstructionStats?
popPingDropRate?
popPingLatencyMs?
secondsToFirstNonemptySlot?
snr?
state?
stowRequested?
uplinkThroughputBps?
Properties
Optional alerts
alerts?: DishAlerts
Optional deviceInfo
deviceInfo?: DeviceInfo
Optional deviceState
deviceState?: DeviceState
Optional downlinkThroughputBps
downlinkThroughputBps?: number
Optional obstructionStats
obstructionStats?: DishObstructionStats
Optional popPingDropRate
popPingDropRate?: number
Optional popPingLatencyMs
popPingLatencyMs?: number
Optional secondsToFirstNonemptySlot
secondsToFirstNonemptySlot?: number
Optional snr
snr?: number
Optional state
state?: DishState
Optional stowRequested
stowRequested?: boolean
Optional uplinkThroughputBps
uplinkThroughputBps?: number
