@gibme/starlink: PingMetrics
Module: protobuf/spacex/api/device/wifi
Interface PingMetrics
interface PingMetrics {
    dropRate?: number;
    dropRate1d?: number;
    dropRate1h?: number;
    dropRate5m?: number;
    happyHours1s1d?: number;
    happyHours2s1d?: number;
    happyHours5s1d?: number;
    latencyMeanMs?: number;
    latencyMeanMs1d?: number;
    latencyMeanMs1h?: number;
    latencyMeanMs5m?: number;
    latencyStddevMs?: number;
    secondsSinceLast15sOutage?: number;
    secondsSinceLast1sOutage?: number;
    secondsSinceLast2sOutage?: number;
    secondsSinceLast300sOutage?: number;
    secondsSinceLast5sOutage?: number;
    secondsSinceLast60sOutage?: number;
    secondsSinceLastSuccess?: number;
}
Index
Properties
dropRate?
dropRate1d?
dropRate1h?
dropRate5m?
happyHours1s1d?
happyHours2s1d?
happyHours5s1d?
latencyMeanMs?
latencyMeanMs1d?
latencyMeanMs1h?
latencyMeanMs5m?
latencyStddevMs?
secondsSinceLast15sOutage?
secondsSinceLast1sOutage?
secondsSinceLast2sOutage?
secondsSinceLast300sOutage?
secondsSinceLast5sOutage?
secondsSinceLast60sOutage?
secondsSinceLastSuccess?
Properties
Optional dropRate
dropRate?: number
Optional dropRate1d
dropRate1d?: number
Optional dropRate1h
dropRate1h?: number
Optional dropRate5m
dropRate5m?: number
Optional happyHours1s1d
happyHours1s1d?: number
Optional happyHours2s1d
happyHours2s1d?: number
Optional happyHours5s1d
happyHours5s1d?: number
Optional latencyMeanMs
latencyMeanMs?: number
Optional latencyMeanMs1d
latencyMeanMs1d?: number
Optional latencyMeanMs1h
latencyMeanMs1h?: number
Optional latencyMeanMs5m
latencyMeanMs5m?: number
Optional latencyStddevMs
latencyStddevMs?: number
Optional secondsSinceLast15sOutage
secondsSinceLast15sOutage?: number
Optional secondsSinceLast1sOutage
secondsSinceLast1sOutage?: number
Optional secondsSinceLast2sOutage
secondsSinceLast2sOutage?: number
Optional secondsSinceLast300sOutage
secondsSinceLast300sOutage?: number
Optional secondsSinceLast5sOutage
secondsSinceLast5sOutage?: number
Optional secondsSinceLast60sOutage
secondsSinceLast60sOutage?: number
Optional secondsSinceLastSuccess
secondsSinceLastSuccess?: number
