@gibme/starlink: DishGetDiagnosticsResponse_Alerts
Module: protobuf/spacex/api/device/dish
Interface DishGetDiagnosticsResponse_Alerts
interface DishGetDiagnosticsResponse_Alerts {
    dishIsHeating: boolean;
    dishThermalShutdown: boolean;
    dishThermalThrottle: boolean;
    mastNotNearVertical: boolean;
    motorsStuck: boolean;
    movingTooFastForPolicy: boolean;
    obstructed: boolean;
    powerSupplyThermalThrottle: boolean;
    slowEthernetSpeeds: boolean;
    softwareInstallPending: boolean;
}
Index
Properties
dishIsHeating
dishThermalShutdown
dishThermalThrottle
mastNotNearVertical
motorsStuck
movingTooFastForPolicy
obstructed
powerSupplyThermalThrottle
slowEthernetSpeeds
softwareInstallPending
Properties
dishIsHeating
dishIsHeating: boolean
/ The dish is heating.
dishThermalShutdown
dishThermalShutdown: boolean
/ The dish is not enabled because its temperature is extremely high.
dishThermalThrottle
dishThermalThrottle: boolean
/ The dish CPU is throttled because its temperature is too high.
mastNotNearVertical
mastNotNearVertical: boolean
/ The dish is not oriented vertically enough and may be impacting service.
motorsStuck
motorsStuck: boolean
/ The dish motors are stuck, and the dish may not be aligned properly. / This may happen if something is blocking the movement of the dish.
movingTooFastForPolicy
movingTooFastForPolicy: boolean
/ The dish is moving too fast for its configured policy.
obstructed
obstructed: boolean
/ Starlink considers this dish obstructed, and performance may be degraded. / The user should review the terminal field of view and remove obstructions.
powerSupplyThermalThrottle
powerSupplyThermalThrottle: boolean
/ The dish is throttled because the temperature of the external power / supply is too high.
slowEthernetSpeeds
slowEthernetSpeeds: boolean
/ The negotiated ethernet speeds to the dish are low and may be preventing / maximum service throughput.
softwareInstallPending
softwareInstallPending: boolean
/ The dish has a software upgrade that is installed, and will be applied / after the next reboot.
