@gibme/starlink: WifiClient
Module: protobuf/spacex/api/device/wifi
Interface WifiClient
interface WifiClient {
    associatedTimeS?: number;
    iface?: WifiClient_Interface;
    ipAddress?: string;
    macAddress?: string;
    modeStr?: string;
    name?: string;
    psmode?: number;
    rxStats?: WifiClient_RxStats;
    signalStrength?: number;
    snr?: number;
    txStats?: WifiClient_TxStats;
}
Index
Properties
associatedTimeS?
iface?
ipAddress?
macAddress?
modeStr?
name?
psmode?
rxStats?
signalStrength?
snr?
txStats?
Properties
Optional associatedTimeS
associatedTimeS?: number
Optional iface
iface?: WifiClient_Interface
Optional ipAddress
ipAddress?: string
Optional macAddress
macAddress?: string
Optional modeStr
modeStr?: string
Optional name
name?: string
Optional psmode
psmode?: number
Optional rxStats
rxStats?: WifiClient_RxStats
Optional signalStrength
signalStrength?: number
Optional snr
snr?: number
Optional txStats
txStats?: WifiClient_TxStats
