@gibme/starlink: Response
Module: protobuf/spacex/api/device/device
Interface Response
interface Response {
    apiVersion?: number;
    dishAuthenticate?: DishAuthenticateResponse;
    dishEmc?: DishEmcResponse;
    dishGetContext?: DishGetContextResponse;
    dishGetDiagnostics?: DishGetDiagnosticsResponse;
    dishGetHistory?: DishGetHistoryResponse;
    dishGetObstructionMap?: DishGetObstructionMapResponse;
    dishGetStatus?: DishGetStatusResponse;
    dishStow?: DishStowResponse;
    enableFlow?: EnableFlowResponse;
    factoryReset?: FactoryResetResponse;
    fuse?: FuseResponse;
    getDeviceInfo?: GetDeviceInfoResponse;
    getHeapDump?: GetHeapDumpResponse;
    getLocation?: GetLocationResponse;
    getLog?: GetLogResponse;
    getNetworkInterfaces?: GetNetworkInterfacesResponse;
    getNextId?: GetNextIdResponse;
    getPing?: GetPingResponse;
    id?: number;
    pingHost?: PingHostResponse;
    reboot?: RebootResponse;
    restartControl?: RestartControlResponse;
    setSku?: SetSkuResponse;
    setTrustedKeys?: SetTrustedKeysResponse;
    speedTest?: SpeedTestResponse;
    status?: Status;
    transceiverGetStatus?: TransceiverGetStatusResponse;
    transceiverGetTelemetry?: TransceiverGetTelemetryResponse;
    transceiverIfLoopbackTest?: TransceiverIFLoopbackTestResponse;
    update?: UpdateResponse;
    wifiAuthenticate?: WifiAuthenticateResponse;
    wifiGetClients?: WifiGetClientsResponse;
    wifiGetConfig?: WifiGetConfigResponse;
    wifiGetDiagnostics?: WifiGetDiagnosticsResponse;
    wifiGetDiagnostics2?: WifiGetDiagnosticsResponse2;
    wifiGetHistory?: WifiGetHistoryResponse;
    wifiGetPingMetrics?: WifiGetPingMetricsResponse;
    wifiGetStatus?: WifiGetStatusResponse;
    wifiSetConfig?: WifiSetConfigResponse;
    wifiSetup?: WifiSetupResponse;
}
Index
Properties
apiVersion?
dishAuthenticate?
dishEmc?
dishGetContext?
dishGetDiagnostics?
dishGetHistory?
dishGetObstructionMap?
dishGetStatus?
dishStow?
enableFlow?
factoryReset?
fuse?
getDeviceInfo?
getHeapDump?
getLocation?
getLog?
getNetworkInterfaces?
getNextId?
getPing?
id?
pingHost?
reboot?
restartControl?
setSku?
setTrustedKeys?
speedTest?
status?
transceiverGetStatus?
transceiverGetTelemetry?
transceiverIfLoopbackTest?
update?
wifiAuthenticate?
wifiGetClients?
wifiGetConfig?
wifiGetDiagnostics?
wifiGetDiagnostics2?
wifiGetHistory?
wifiGetPingMetrics?
wifiGetStatus?
wifiSetConfig?
wifiSetup?
Properties
Optional apiVersion
apiVersion?: number
Optional dishAuthenticate
dishAuthenticate?: DishAuthenticateResponse
Optional dishEmc
dishEmc?: DishEmcResponse
Optional dishGetContext
dishGetContext?: DishGetContextResponse
Optional dishGetDiagnostics
dishGetDiagnostics?: DishGetDiagnosticsResponse
Optional dishGetHistory
dishGetHistory?: DishGetHistoryResponse
Optional dishGetObstructionMap
dishGetObstructionMap?: DishGetObstructionMapResponse
Optional dishGetStatus
dishGetStatus?: DishGetStatusResponse
Optional dishStow
dishStow?: DishStowResponse
Optional enableFlow
enableFlow?: EnableFlowResponse
Optional factoryReset
factoryReset?: FactoryResetResponse
Optional fuse
fuse?: FuseResponse
Optional getDeviceInfo
getDeviceInfo?: GetDeviceInfoResponse
Optional getHeapDump
getHeapDump?: GetHeapDumpResponse
Optional getLocation
getLocation?: GetLocationResponse
Optional getLog
getLog?: GetLogResponse
Optional getNetworkInterfaces
getNetworkInterfaces?: GetNetworkInterfacesResponse
Optional getNextId
getNextId?: GetNextIdResponse
Optional getPing
getPing?: GetPingResponse
Optional id
id?: number
Optional pingHost
pingHost?: PingHostResponse
Optional reboot
reboot?: RebootResponse
Optional restartControl
restartControl?: RestartControlResponse
Optional setSku
setSku?: SetSkuResponse
Optional setTrustedKeys
setTrustedKeys?: SetTrustedKeysResponse
Optional speedTest
speedTest?: SpeedTestResponse
Optional status
status?: Status
Optional transceiverGetStatus
transceiverGetStatus?: TransceiverGetStatusResponse
Optional transceiverGetTelemetry
transceiverGetTelemetry?: TransceiverGetTelemetryResponse
Optional transceiverIfLoopbackTest
transceiverIfLoopbackTest?: TransceiverIFLoopbackTestResponse
Optional update
update?: UpdateResponse
Optional wifiAuthenticate
wifiAuthenticate?: WifiAuthenticateResponse
Optional wifiGetClients
wifiGetClients?: WifiGetClientsResponse
Optional wifiGetConfig
wifiGetConfig?: WifiGetConfigResponse
Optional wifiGetDiagnostics
wifiGetDiagnostics?: WifiGetDiagnosticsResponse
Optional wifiGetDiagnostics2
wifiGetDiagnostics2?: WifiGetDiagnosticsResponse2
Optional wifiGetHistory
wifiGetHistory?: WifiGetHistoryResponse
Optional wifiGetPingMetrics
wifiGetPingMetrics?: WifiGetPingMetricsResponse
Optional wifiGetStatus
wifiGetStatus?: WifiGetStatusResponse
Optional wifiSetConfig
wifiSetConfig?: WifiSetConfigResponse
Optional wifiSetup
wifiSetup?: WifiSetupResponse
