@gibme/starlink: SpeedTestResponse
Module: protobuf/spacex/api/device/device
Interface SpeedTestResponse
interface SpeedTestResponse {
    downloadBps?: number;
    downloadMbps?: number;
    downloadMbps16TcpConn?: number;
    downloadMbps1TcpConn?: number;
    downloadMbps4TcpConn?: number;
    downloadMbps64TcpConn?: number;
    latencyMs?: number;
    latencyS?: number;
    uploadBps?: number;
    uploadMbps?: number;
    uploadMbps16TcpConn?: number;
    uploadMbps1TcpConn?: number;
    uploadMbps4TcpConn?: number;
    uploadMbps64TcpConn?: number;
}
Index
Properties
downloadBps?
downloadMbps?
downloadMbps16TcpConn?
downloadMbps1TcpConn?
downloadMbps4TcpConn?
downloadMbps64TcpConn?
latencyMs?
latencyS?
uploadBps?
uploadMbps?
uploadMbps16TcpConn?
uploadMbps1TcpConn?
uploadMbps4TcpConn?
uploadMbps64TcpConn?
Properties
Optional downloadBps
downloadBps?: number
Optional downloadMbps
downloadMbps?: number
Optional downloadMbps16TcpConn
downloadMbps16TcpConn?: number
Optional downloadMbps1TcpConn
downloadMbps1TcpConn?: number
Optional downloadMbps4TcpConn
downloadMbps4TcpConn?: number
Optional downloadMbps64TcpConn
downloadMbps64TcpConn?: number
Optional latencyMs
latencyMs?: number
Optional latencyS
latencyS?: number
Optional uploadBps
uploadBps?: number
Optional uploadMbps
uploadMbps?: number
Optional uploadMbps16TcpConn
uploadMbps16TcpConn?: number
Optional uploadMbps1TcpConn
uploadMbps1TcpConn?: number
Optional uploadMbps4TcpConn
uploadMbps4TcpConn?: number
Optional uploadMbps64TcpConn
uploadMbps64TcpConn?: number
