@gibme/starlink: DishGetContextResponse
Module: protobuf/spacex/api/device/dish
Interface DishGetContextResponse
interface DishGetContextResponse {
    cellId?: number;
    deviceInfo?: DeviceInfo;
    deviceState?: DeviceState;
    initialGatewayId?: number;
    initialSatelliteId?: number;
    obstructionFraction?: number;
    obstructionValidS?: number;
    onBackupBeam?: boolean;
    popRackId?: number;
    secondsToSlotEnd?: number;
}
Index
Properties
cellId?
deviceInfo?
deviceState?
initialGatewayId?
initialSatelliteId?
obstructionFraction?
obstructionValidS?
onBackupBeam?
popRackId?
secondsToSlotEnd?
Properties
Optional cellId
cellId?: number
Optional deviceInfo
deviceInfo?: DeviceInfo
Optional deviceState
deviceState?: DeviceState
Optional initialGatewayId
initialGatewayId?: number
Optional initialSatelliteId
initialSatelliteId?: number
Optional obstructionFraction
obstructionFraction?: number
Optional obstructionValidS
obstructionValidS?: number
Optional onBackupBeam
onBackupBeam?: boolean
Optional popRackId
popRackId?: number
Optional secondsToSlotEnd
secondsToSlotEnd?: number
