@gibme/starlink: WifiConfig
Module: protobuf/spacex/api/device/wifi_config
Interface WifiConfig
interface WifiConfig {
    applyMacLan?: boolean;
    applyMacLan2ghz?: boolean;
    applyMacLan5ghz?: boolean;
    applyMacWan?: boolean;
    applyNetworkName?: boolean;
    applyNetworkName5ghz?: boolean;
    applyNetworkPassword?: boolean;
    applySetupComplete?: boolean;
    applyWifiDisabled?: boolean;
    applyWifiSecurity?: boolean;
    countryCode?: string;
    deviceId?: string;
    factoryResetTicker?: number;
    lanIpv4?: string;
    lanIpv4SubnetMask?: string;
    macLan?: string;
    macLan2ghz?: string;
    macLan5ghz?: string;
    macWan?: string;
    networkName?: string;
    networkName5ghz?: string;
    networkPassword?: string;
    setupComplete?: boolean;
    version?: number;
    wifiDisabled?: boolean;
    wifiSecurity?: WifiConfig_Security;
}
Index
Properties
applyMacLan?
applyMacLan2ghz?
applyMacLan5ghz?
applyMacWan?
applyNetworkName?
applyNetworkName5ghz?
applyNetworkPassword?
applySetupComplete?
applyWifiDisabled?
applyWifiSecurity?
countryCode?
deviceId?
factoryResetTicker?
lanIpv4?
lanIpv4SubnetMask?
macLan?
macLan2ghz?
macLan5ghz?
macWan?
networkName?
networkName5ghz?
networkPassword?
setupComplete?
version?
wifiDisabled?
wifiSecurity?
Properties
Optional applyMacLan
applyMacLan?: boolean
Optional applyMacLan2ghz
applyMacLan2ghz?: boolean
Optional applyMacLan5ghz
applyMacLan5ghz?: boolean
Optional applyMacWan
applyMacWan?: boolean
Optional applyNetworkName
applyNetworkName?: boolean
Optional applyNetworkName5ghz
applyNetworkName5ghz?: boolean
Optional applyNetworkPassword
applyNetworkPassword?: boolean
Optional applySetupComplete
applySetupComplete?: boolean
Optional applyWifiDisabled
applyWifiDisabled?: boolean
Optional applyWifiSecurity
applyWifiSecurity?: boolean
Optional countryCode
countryCode?: string
Optional deviceId
deviceId?: string
Optional factoryResetTicker
factoryResetTicker?: number
Optional lanIpv4
lanIpv4?: string
Optional lanIpv4SubnetMask
lanIpv4SubnetMask?: string
Optional macLan
macLan?: string
Optional macLan2ghz
macLan2ghz?: string
Optional macLan5ghz
macLan5ghz?: string
Optional macWan
macWan?: string
Optional networkName
networkName?: string
Optional networkName5ghz
networkName5ghz?: string
Optional networkPassword
networkPassword?: string
Optional setupComplete
setupComplete?: boolean
Optional version
version?: number
Optional wifiDisabled
wifiDisabled?: boolean
Optional wifiSecurity
wifiSecurity?: WifiConfig_Security
