@gibme/starlink: DishEmcResponse
Module: protobuf/spacex/api/device/device
Interface DishEmcResponse
interface DishEmcResponse {
    additionalHeating?: number;
    autoPowerSnowMeltEnabled?: boolean;
    baselineHeating?: number;
    connected?: boolean;
    cplaneUpdates?: number;
    cplaneUptime?: number;
    downlinkThroughput?: number;
    eirpExceededThreshold?: boolean;
    eirpScaleOverride?: number;
    fastSwitchingEnabled?: boolean;
    forceEirpFailure?: boolean;
    forcePllUnlock?: boolean;
    gpsLatitude?: number;
    gpsLongitude?: number;
    gpsPdop?: number;
    halfDuplexState?: number;
    idleOverrideEnabled?: boolean;
    isTestDevice?: boolean;
    manualTiltEnabled?: boolean;
    modulationOverrideValue?: number;
    percentScheduled?: number;
    phi?: number;
    phiOverrideEnabled?: boolean;
    phiOverrideValue?: number;
    pllTxLockDetected?: number;
    rfMode?: number;
    rfReady?: boolean;
    rxBeamState?: number;
    rxChanOverrideValue?: number;
    rxChannel?: number;
    secondsUntilSchedule?: number;
    skySearchOverrideEnabled?: boolean;
    skySearchState?: string;
    snr?: number;
    snrUptime?: number;
    state?: string;
    sysUptime?: number;
    tCenter?: number;
    tDbfMax?: number;
    targetTotalHeating?: number;
    theta?: number;
    thetaOverrideEnabled?: boolean;
    thetaOverrideValue?: number;
    tiltAngle?: number;
    timestamp?: number;
    totalHeating?: number;
    txBeamState?: number;
    txChanOverrideValue?: number;
    txChannel?: number;
    uplinkThroughput?: number;
    utIneSuccess?: number;
    uuid?: string;
    voltage?: number;
}
Index
Properties
additionalHeating?
autoPowerSnowMeltEnabled?
baselineHeating?
connected?
cplaneUpdates?
cplaneUptime?
downlinkThroughput?
eirpExceededThreshold?
eirpScaleOverride?
fastSwitchingEnabled?
forceEirpFailure?
forcePllUnlock?
gpsLatitude?
gpsLongitude?
gpsPdop?
halfDuplexState?
idleOverrideEnabled?
isTestDevice?
manualTiltEnabled?
modulationOverrideValue?
percentScheduled?
phi?
phiOverrideEnabled?
phiOverrideValue?
pllTxLockDetected?
rfMode?
rfReady?
rxBeamState?
rxChanOverrideValue?
rxChannel?
secondsUntilSchedule?
skySearchOverrideEnabled?
skySearchState?
snr?
snrUptime?
state?
sysUptime?
tCenter?
tDbfMax?
targetTotalHeating?
theta?
thetaOverrideEnabled?
thetaOverrideValue?
tiltAngle?
timestamp?
totalHeating?
txBeamState?
txChanOverrideValue?
txChannel?
uplinkThroughput?
utIneSuccess?
uuid?
voltage?
Properties
Optional additionalHeating
additionalHeating?: number
Optional autoPowerSnowMeltEnabled
autoPowerSnowMeltEnabled?: boolean
Optional baselineHeating
baselineHeating?: number
Optional connected
connected?: boolean
Optional cplaneUpdates
cplaneUpdates?: number
Optional cplaneUptime
cplaneUptime?: number
Optional downlinkThroughput
downlinkThroughput?: number
Optional eirpExceededThreshold
eirpExceededThreshold?: boolean
Optional eirpScaleOverride
eirpScaleOverride?: number
Optional fastSwitchingEnabled
fastSwitchingEnabled?: boolean
Optional forceEirpFailure
forceEirpFailure?: boolean
Optional forcePllUnlock
forcePllUnlock?: boolean
Optional gpsLatitude
gpsLatitude?: number
Optional gpsLongitude
gpsLongitude?: number
Optional gpsPdop
gpsPdop?: number
Optional halfDuplexState
halfDuplexState?: number
Optional idleOverrideEnabled
idleOverrideEnabled?: boolean
Optional isTestDevice
isTestDevice?: boolean
Optional manualTiltEnabled
manualTiltEnabled?: boolean
Optional modulationOverrideValue
modulationOverrideValue?: number
Optional percentScheduled
percentScheduled?: number
Optional phi
phi?: number
Optional phiOverrideEnabled
phiOverrideEnabled?: boolean
Optional phiOverrideValue
phiOverrideValue?: number
Optional pllTxLockDetected
pllTxLockDetected?: number
Optional rfMode
rfMode?: number
Optional rfReady
rfReady?: boolean
Optional rxBeamState
rxBeamState?: number
Optional rxChanOverrideValue
rxChanOverrideValue?: number
Optional rxChannel
rxChannel?: number
Optional secondsUntilSchedule
secondsUntilSchedule?: number
Optional skySearchOverrideEnabled
skySearchOverrideEnabled?: boolean
Optional skySearchState
skySearchState?: string
Optional snr
snr?: number
Optional snrUptime
snrUptime?: number
Optional state
state?: string
Optional sysUptime
sysUptime?: number
Optional tCenter
tCenter?: number
Optional tDbfMax
tDbfMax?: number
Optional targetTotalHeating
targetTotalHeating?: number
Optional theta
theta?: number
Optional thetaOverrideEnabled
thetaOverrideEnabled?: boolean
Optional thetaOverrideValue
thetaOverrideValue?: number
Optional tiltAngle
tiltAngle?: number
Optional timestamp
timestamp?: number
Optional totalHeating
totalHeating?: number
Optional txBeamState
txBeamState?: number
Optional txChanOverrideValue
txChanOverrideValue?: number
Optional txChannel
txChannel?: number
Optional uplinkThroughput
uplinkThroughput?: number
Optional utIneSuccess
utIneSuccess?: number
Optional uuid
uuid?: string
Optional voltage
voltage?: number
