@gibme/starlink: UserTerminal
Module: Starlink / Management / Response
Interface UserTerminal
interface UserTerminal {
    accountNumber: string;
    active: boolean;
    dishSerialNumber: string;
    kitSerialNumber: string;
    routers: Router[];
    serviceLineNumber: null | string;
    userTerminalId: string;
}
Hierarchy
UserTerminal
UserTerminal
Index
Properties
accountNumber
active
dishSerialNumber
kitSerialNumber
routers
serviceLineNumber
userTerminalId
Properties
accountNumber
accountNumber: string
active
active: boolean
Inherited from Components.UserTerminal.active
dishSerialNumber
dishSerialNumber: string
Inherited from Components.UserTerminal.dishSerialNumber
kitSerialNumber
kitSerialNumber: string
Inherited from Components.UserTerminal.kitSerialNumber
routers
routers: Router[]
Inherited from Components.UserTerminal.routers
serviceLineNumber
serviceLineNumber: null | string
Inherited from Components.UserTerminal.serviceLineNumber
userTerminalId
userTerminalId: string
Inherited from Components.UserTerminal.userTerminalId
