@gibme/starlink: WifiGetDiagnosticsResponse2_Network
Interface WifiGetDiagnosticsResponse2_Network
interface WifiGetDiagnosticsResponse2_Network {
    clients2ghz: number;
    clients5ghz: number;
    clientsEthernet: number;
    domain: string;
    ipv4: string;
    ipv6: string[];
}
Index
Properties
clients2ghz
clients5ghz
clientsEthernet
domain
ipv4
ipv6
Properties
clients2ghz
clients2ghz: number
/ 2GHz clients connected to this network.
clients5ghz
clients5ghz: number
/ 5GHz clients connected to this network.
clientsEthernet
clientsEthernet: number
/ Ethernet clients connected to this network.
domain
domain: string
/ Domain of this network (lan, lan1).
ipv4
ipv4: string
/ IPv4 CDIR.
ipv6
ipv6: string[]
/ IPv6 CDIRs.
